# spring-hibernate

./: pom.xml
src/main/java/com/izzuddinm/spring_hibernate/: SpringHibernateApplication.java
src/main/java/com/izzuddinm/spring_hibernate/client/countries/feign/: CountriesFallbackClient.java  CountriesFeignClient.java
src/main/java/com/izzuddinm/spring_hibernate/client/countries/service/: CountriesClient.java  CountriesClientImpl.java
src/main/java/com/izzuddinm/spring_hibernate/controller/: CountriesController.java  UserController.java
src/main/java/com/izzuddinm/spring_hibernate/model/dao/: Career.java
src/main/java/com/izzuddinm/spring_hibernate/model/document/: User.java
src/main/java/com/izzuddinm/spring_hibernate/service/: CountriesService.java  CountriesServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/izzuddinm/spring_hibernate/: SpringHibernateApplicationTests.java
