spring.application.name=spring-hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/db_gtech_career
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
